# Hibernate

ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/beans/: HibernateSessionFactory.java  ManContBean.java  SimpleLogger.java
ejb/src/main/java/dao/: DAO.java  ManDAO.java  ManDAOCont.java  ManDAOContImpl.java  ManDAOImpl.java  MySingleton.java
ejb/src/main/java/entities/: CarEntity.java  ConditionEntity.java  HouseEntity.java  InsertEvent.java  Man.java  ManEntity.java
ejb/src/main/java/service/: ManService.java
ejb/src/main/resources/: hibernate.cfg.xml
war/: pom.xml
war/src/main/java/beans/: ManBean.java
war/src/main/webapp/: add.xhtml  addHome.xhtml  confirm.xhtml  index.xhtml
war/src/main/webapp/WEB-INF/: web.xml
