<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EJBLab</artifactId>
        <groupId>EJBLab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>


    <artifactId>ear</artifactId>

    <dependencies>

        <dependency>
            <groupId>EJBLab</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>EJBLab</groupId>
            <artifactId>war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>


</project>